/* ------------------------------------------------------------ */
/* db2-nettest            : Wolfgang Brandl                     */
/*  Vienna. 2016-11-21                   */
/* ------------------------------------------------------------ */
#include <sys/time.h>
#include <sqlca.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <time.h>

#include <sql.h>
#include <db2ApiDf.h>


EXEC SQL BEGIN DECLARE SECTION;
char dbase [17];
char userid[17];
char passwd[17];
short i;
char str[35];
EXEC SQL END DECLARE SECTION;

EXEC SQL INCLUDE SQLCA;

/* ------------------------------------------------------------ */
/* Main                                                         */
/* ------------------------------------------------------------ */
int main (const int iArgs, const char * ppszArgs[])
{
  int  iRc;
  unsigned int uiElapsedTimeMicro(0);
  db2gDatabasePingStruct pingStr = {0, {0}, 1, 1, 0, 0};;

  
  
  if (iArgs < 4) {
    printf("db2ping <database name> <DB User> <DB Password>\n\n");
    exit (8);
  } else {
    strcpy (dbase   , (iArgs > 1) ? ppszArgs[1] : "SAMPLE");
	strcpy (userid  , (iArgs > 2) ? ppszArgs[2] : "db2admin");
	strcpy (passwd  , (iArgs > 3) ? ppszArgs[3] : "first");
  }

  EXEC SQL CONNECT TO :dbase USER :userid USING :passwd;
  if (sqlca.sqlcode) {
    printf ("CONNECT: %d\n", (int) sqlca.sqlcode);
    exit (8);
  }

  pingStr.iNumIterations = 1;
  pingStr.poElapsedTime = (db2Uint32*)&uiElapsedTimeMicro;

  iRc = db2gDatabasePing (db2Version900, &pingStr, &sqlca);
  printf ("db2DatabasePing Return: <%d> in %d us\n", iRc, uiElapsedTimeMicro);

  EXEC SQL CONNECT RESET;
  if (sqlca.sqlcode != 0) {
    printf ("CONNECT RESET: %d\n", (int) sqlca.sqlcode);
    exit (8);
  }
  return 0;
} /* main */
/* --- eof qmapfull.sqc ------------------------------------- */

